{
    "CopyCopyslForm5": {
        "wType": "Form",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "7e7e7e00"
    },
    "CopyslButtonGlossBlue0a9e071ccae3a43": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 146,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "ff660000"
    },
    "CopyslButtonGlossBlue0fb988fda16ea45": {
        "wType": "Button",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 146,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "b35b6d00"
    },
    "CopyslFbox045394fcc6b4b4b": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 1,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "00a3d900",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        }
    },
    "CopyslForm": {
        "wType": "Form",
        "bg_type": "one",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "f1f1f100",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": true,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        }
    },
    "CopyslLabel094761f3b02e744": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "42424200",
        "font_size": 200,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "CopyslTitleBar": {
        "wType": "TitleBar",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "33333300",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "ffffff00",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "seg2Focus": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "seg2Normal": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "80294955",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "sknLblDescription": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "57575700",
        "font_name": "System",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknLblRowHeading": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "System",
        "font_size": 107,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "sknLblStrip": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "4b88f100",
        "font_name": "Helvetica",
        "font_size": 70,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "4b88f100"
    },
    "sknLblTimeStamp": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "8e8e8e00",
        "font_name": "System",
        "font_size": 92,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064"
    },
    "sknSampleRowTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "sknSampleSectionHeaderTemplate": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "background_color": "ffffff00"
    },
    "sknSectionHeaderLabelSkin": {
        "wType": "Label",
        "bg_type": "one",
        "border_color": "42424200",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_name": "System-Bold",
        "font_size": 125,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "94019464",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "nm": 0,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "nm": 0,
            "x": 0,
            "y": 0
        }
    },
    "slButtonGlossRed": {
        "wType": "Button",
        "bg_type": "ms_gradient",
        "border_color": "ffffff00",
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "ffffff00",
        "font_name": "Helvetica",
        "font_size": 146,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": {
            "angle": 0,
            "colors": ["d62c3a00", "bd142100", "dd878d00"],
            "cs": [0, 50, 100],
            "gt": "linear"
        },
        "background_style": "linear",
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": -1
        }
    },
    "slDynamicNotificationForm": {
        "wType": "WatchDynamicNotificationForm",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "00000000"
    },
    "slFbox": {
        "wType": "FlexContainer",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "slForm": {
        "wType": "Form",
        "bg_type": "one",
        "border_color": "ffffff00",
        "background_color": "ffffff00"
    },
    "slImage": {
        "wType": "Image",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 156,
        "font_style": "normal",
        "font_weight": "normal",
        "background_color": "00000064",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    },
    "slPopup": {
        "wType": "Popup",
        "bg_type": "one",
        "background_color": "7e7e7e00"
    },
    "slStaticNotificationForm": {
        "wType": "WatchStaticNotificationForm",
        "bg_type": "one",
        "background_color": "00000000"
    },
    "slTitleBar": {
        "wType": "TitleBar",
        "bg_type": "one",
        "font_color": "33333300",
        "font_name": "Helvetica",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "ffffff00"
    },
    "slWatchForm": {
        "wType": "Form",
        "bg_type": "one",
        "background_color": "00000000"
    },
    "sliPhoneSegmentHeader": {
        "wType": "Segment",
        "bg_type": "one",
        "border_color": "00000000",
        "border_radius": 0,
        "border_style": "plain",
        "border_width": 0,
        "border_type": 0,
        "font_color": "00000000",
        "font_size": 100,
        "font_weight": "normal",
        "background_color": "a7a7a700",
        "shadow": {
            "br": 0,
            "color": "00000000",
            "inner": false,
            "x": 0,
            "y": 0
        },
        "text_shadow": {
            "br": 0,
            "color": "00000000",
            "x": 0,
            "y": 0
        },
        "use_native": false
    }
}